༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1831ImageGroup: 13CN1833
LCCN:n/aISBN:n/a
Title:
བཀའ་ཐང་བསྡུས་པ།
bka' thang bsdus pa/
Author:
པདྨ་འབྱུང་གནས
pad+ma 'byung gnas
Descriptor:In/a
Original Publication:n/a;n/a
Place:Mongolia
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

TIB.135
Gdugs-dkar nchog-tu grub-pa bzhugs-s.ho
༄༅།།གདུགས་དཀ༨མཆོགཆུགྲུབ་པ་བཞུགས་སྱེ།།

ཤདག་
ར༄༄།རྒྱ་གར་སྐད་དུ། །ཆརྱ་ཏཕྲུགཏོཊྛིསཏཱ 
ད་ཧ་པ༣མ་པ་རཱཏ་ཁཧྞ་པྲདེ་དཔར་མ་སཾ་ཛྙཱནམ་དྷཱ་ར་ཎ། 
།བེད་སྐད་དུ། འེ་ཕ་གས་བ་དེ་བཞིན་གཤེ་གས་པའི་གནུ་ག་ཏེར་

གཏུགས་།ར་ཉམ་ཁ
༄༅། །ལྟས་ལྷུང་པའི་གདུགས་དཀར་བཅན་གཞན་གྱིས་ 
མིཐུབ་པ་བྱེར་ཟློག པཉམ་མཆོག་ཏུ་གྲུབ་པ་ཞེམ་བྱ་བའི་གཟུདྲ། 
སངས་རྒྱས་དད་བྱདཀྲུབ་སེམས་དཔའ་དད། འཕགས་པ་ཞཞབྲེ་

ཀ དྲུགས དཀར་གཉིམ་གོང་
སེམས་སོ།།
ངད་དང་སངས་རྒྱས་ཐ་པས་6ང་ལ་ཕྱག་ཚགལེ། བཅོམ་ལྔརྟུའདས་གཞན་གྱིམ་མི་ཐུབ་པ་གཙུག་ཏེར་ 
རྒྱལ་མོ་ལ་ཕྱག་འཚལ་ལེ། འདི་སྐད་བདག་གིས་ཐོས་པ་དུམ་གཅི་གན། གཅོམ་ལྡན་འདས་སུམ་ཅུ་ 
རྩ་གསུམ་པའི་ལྷའི་གནས་ཆོས་བཟང་ལྔའི་འདུན་ས་ཆད་ག་སྟེང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་
དཔའིདགེ་འདུ༣༤༣་པོ་དང་། ལྷའི་ང་བང་བོ་བརྒྱ་ནབྱ་ན་དང་ཐབས་གཅེགཏུ་བཞུགས་

གདུགས་༄གྲྭ།དེའི་ཚེ་བཅོམ་ལྡན་འདས་འདན་བཤམས་པ་ཞིད་ལ་བཞུགས་ནས་གཙུག་ཏེར་རྣམ་
Nu 
དཀར་པར་ལྟ་བ་ཞེས་བྱ་བའི་ཏིང་དེ་འཛིན་ལ་སྙོམས་པར་ཞུགསསུཾ།། སྙེམས་པར་ཞུགསམ་ཐགཏུབཙོམ་ A 
༡ |གསུམ་ལྡན་འད་ས་ཀྱི་གཙུག་ཏོར་གྱི་དབུས་ནས་གསར་སྔགས་ཀྱི་ཚིག་འདི་དག་གྱུར་ངོ༌། །སངས་རྒྱས་ལ་
གོང་
ཕྱག་འཚལ་ལེ། ཆོས་ལ་ཕྱག་འཆལ་ལོ། དགེའདུན་ལ་ཕྱག་འཆ་ལ་ལེ། ཡང་དག་པར་རྫོགས་

་གར་ གསུམ
下
པའི་སངས་རྒྱས་བྱེ་བ་ཕྲག་བདུན་ལ་ཕྱག་འཚ་ལ་ལོ། བྱད་ཏུབ་སེམས་དཔའི་དགེ་འདུན་དད༌།རྒན་ཐེས་ 
ཀྱཻ་དགེའདུན་རྣམས་ལ་ཕྱགའཆ་ལ་ཡེ། བྱམས་པ་ལ་སོགས་པ་ཀྱང་ཆུབ་སེམས་དཔའསེམསདཔའ
ཆེན་པོ་ཐམས་ཅདལ་ཕྱར།༢ཚལ་། འཇིག་རྟེན་ན་དགྲ་བཅོམ་རྣམས་ལ་ཕྱགའཆལ་ལོ།རྒྱུན་དུ་
ཨཞུགས་པ་རྣམས་ལ་ཕྱགའཆ་ལ་ལ། ལན་ཅིག་ཕྱིར་འོང་བརྣམས་ལ་ཕྱག་འཚལ་ལོ། ཕྱིར་མི་

གདུག༄༅། །འོངབ་རྣམས་ལ་ཕྱགཁཚལ་ལ། འཇིགརྟེན་ན་ཡང་དག་པར་སེང་འ་རྣམས་ལ
མ་ 
་白
ཕའི་ཕྱག་འཚལ་ལེ། ཡད་དག་བར་ཞུགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ལྷའི་དྲར་སེར་ནུ་མ་ས་ལ་ 
ཕྱག་འཚལ་ལ།རིགས་སྔགས་འཆང་གྲུབ་བའི་དྲད་སྲོད་ཕན་འདུག་མ་ནུས་བ་རྣམས་ལ་ཕྱག་་
༩འཚལ་ལ། རིག་སྔགས་འཆད་གྲུབ་པ་རྣམས་ལ་ཕྱག་འཚལ་གོ ཚངས་པལ་ཕྱགའཚལ་ལོ།

གདུ།མས་ བ་
下
དབང་གེ་ལ་ཕྱག་འཆལ་ལ། ལེགམ་ལྡན་དྲག་པ་རཀའ་ཐུབ་ཟློག་པའི་བདག་པ་དོདུ་བཅས་པ་ལ་ 
༡༡ཀ་འཚལ་ལ། ལེག་མ་ལྡན་སྲེད་མེད་ཀྱི་བུ་ཕྱག་རྒྱ་ཆེན་པོ་ལྔས་ཕྱག་བྱས་པ་ལ་ཕྱག་འཚལ་ལེ།
ལེགས་ལྡན་ནག་ཡེ་ཆེན་པ་གྲོར་ཁྱེར་སུམ་བརྩེ་གས་འཇིགས་པར་བྱེད་པ་དུར་ཁྲོད་ན་གནས་བར་
སྐྱ།མོས་པ་མེ་མེའི་ཚོགས་ཀྱིས་ཕྱག་བྱས་པ་ལ་ཕྱག་འཆ་ལ་ལེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས།

པའི་གདུང་ལ་ཕྱག་འཚལ་ལ། བཅོམ་ལྡན་འདསཔདྨའི་གདུངལ་ཕྱགའཆལ་ལེ། གདུགས་
ལྟ་བཙེམ་ལྡན་འངས་རྡོ་རྗེའི་གདུང་ལ་ཕྱག་འཚལ་ལོ། བཅོམ་ལྡན་འདས་ནོར་བུའིགདུང་ལ་ཕྱ་ག
འཚལ་ལོ།བཅོམ་ལྡན་འདས་གླང་པོའི་ག་དུངལ་ཕྱ(འཆལ་ལོ། བཙོམ་ལྡན་འདས་གཞོན་ནུའི་
* གདུང་ལ་ཕྱག་འཚལ་ལོ། བརྩོམ་ལྡན་འདསཀྲུའི་གདུང་ལ་ཕྱག་འཚལ་ལེ། བཅོམ་ལྡན་འདས་དེ་

བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་བར་རྫོགས་པའིསངས་རྒྱས་དཔའ་བརྟན་པའི་སྡེ་མཚོ་ན་
下གས་
ཚའི་རྒྱལ་པོ་ལ་ཕྱག་འཆལ་ལོ། བཅོམ་ལྡན་འདམ་དེ་བཞཞ་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དགཔར། 
五ལྟ
རྔོགས་པའི་བངས་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཆལ་ལོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
”ཀདགྲ་བཅོམ་པ་ཡད་དག་པ་རྫོགས་པའིས་ངས་རྒྱས་མི་བསྐྱེད་པལ་ཕྱག་འཆལ་ལོ། བཅོམ་ལྡན་འདས་

གརུ༄༅། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡ་ང་ངག་པ་ར་རྡོག་མ་པའི་ས་ངས་རྒྱ་མ་སྨན་གྱི་བླ་ 
ཀཐཱ 
白
དྲུགབཻཌཱུརྱའི་འོད་ཀྱི་རྒྱལ་བ་ལ་ཕྱ་ག་འཆལ་ལོ། བཅོམ་ལྡན་འདསར་བཞི་ད་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་་上
大དག་བར་རྫོགས་པའི་མངས་རྒྱས་མ་ལའི་དབང་བ་དེག་གུནཤུ་རྒྱས་པ་ལ་ཕྱག་འཆལ་ལ། བཅེམ་ལྡན
ཤ། འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅམ་པ་ཡང་དག་པར་རྫོགས་སདས་རྒྱས་ཤྰཀྱ་ཐུབ་པ་ལ་ཕྱ།འཆལ

བཅམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅམ་པ་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་
གདུགས་ 
ཆེ་རྟོག་ཞིརྒྱལ་ཏལ་ཕྱག་འཚལ་ལ༑ བཅམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག། 
ཟུག
པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་བ་ལ་ཕྱགསཆལ་ལ༑ བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
2པ་དགྲ་བཙན་པ་ཡདདག་པར་རྫགས་བཞིས་ངས་རྒྱས་རྣམ་པར་ས༵ང་མཛད་ལ་ཕྱ་གའཚལ་ལ།བཙོམ་

༄༅། །ལྔ་འངངས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་བའི་སངས་རྒྱས་།
ཀངམ་
་སྐྱུནགྱིས་པ་ཨུཏྤལང་དྲིང་ཏོགགརྒྱལ་ལཕྱCAAཔལ། ང་རྣམམ་ལ་སྡུ་གRཚ་ལ་ན༴།
ན་
གནམ་ལ་འདས་མ་དེ་བཞིན་གཤགས་པའི་གནུག་མརངས་བྱུད་བའི་གདུགས་པཀར་བ་ཅན་གཞན་
གྱེས་མི་ཐུབ་པ། ཕྱིར་ཟློག་བཆེར་མ་འདི་འབྱུང་པོའི་ག་དོན་ཐམས་ཅད་ཚར་གཅོད་པར་བྱེད་པ།

གཞན་གྱི་རིགས་ལྔ་གཔ་བཆམས་རྨང་ཡོད་པར་བྱེད་པ།དུསལ་ཡིན་པར་འཆི་ཇ་ཐམས་ཅད་ལས་
ཟློག་པ།སེ་སྐས་ཅན་གསང་པ་་དང་ཅིངག་ཐམས་ཅད་ལ་ས་སྟོལ་ཁ༑སྡུད་བ་དདཀྱི་ལ་མདན་པ་དད་ལྟས་7 
རྟན་པ་ཐམས་ཅད་ཟློག་པ།གདོད་སྦྱིཏ་དང་སྲིན་བའི་གདན་ཐམས་ནང་འཇགས་པར་ཁྱ་ད་པ།གདོན་
ཡུམ་བ་ན
སྟེར་ཕྱག་བརྒྱད་ཅུང་བཞི་འ་ཇིགས་པར་བྱ་ད་པ།གླུ་སྐར་ཞི་ཤུརྩ་བརྒྱད་དགརབ་༨་བྱེད་པ།གཟའ་ཆེན་

གདུག་།བེ་བརྒྱད་འཇིག་པར་བྱེད་པ། དགྲ་ཐམམཅད་ཟློག་པར་བྱེད་ག མ་རུང་བད་ར་ལྟར་བ་་ 
ས་ 
བརྒྱད་དང་རྨི་ལམ་དན་བ་ཐ་མན་ཅ་ར་འཇུག་པར་བྱེད་པ། དུག་དང་མཚན་ཐམ་ས་ཅད་དང་། མེ་དང་ཆུ་ལས་ཟློག་ 日
པར་བྱེད་པ། ངན་འགྲེའི་འཇིགས་པ་ཐམས་ཅང་ལམ་སྐྭལ་པ་སྟེ། གཞན་གྱིས་མི་ཐུབ་དྲག་ཤུལ་ཆེ། 八
༈གཏུམ་པ་ཆེན་པོ་སྟོབས་ཆེན་མོ། །འབར་བ་ཆེ་ན་མེ་གཟི་བརྗིད་ཆེ། །དཀར་ཆེ་ན་འབར་འཕྲེར་གོས་དཀར་

གདུགཚེ། །འཕགས་མེ་སྒྲེལ་མེ་ཁྲེ་གཉེ་དཅན། །རྒྱལ་བའི་རྡོ་རྗེ་འཕྲེར་ཞེས་གྲགམ། །པདྨའི་མདེནམཚན་ 
Fརྡོ་རྗེའི་མཆན། །གཞན་གྱིས་མི་ཐུབ་ཕྲེར་བ་ཅན། །རྡོ་རྗེ་མཆུཅ༣རྣམ་སྐེག་ཆེ། །ཞི་བ་ལྷ་རྣམས་
བརྒྱད
ཀྱིས་མ་ཆོད་པ། །ཞི་བ་གསེར་གྱི་ཕྲད་བ་ཅན། །དཀར་ཆེན་འབར་བ་གས་དཀར་མ། །འཕགས་པ་སྒྲོལ
ུམ་སྟེབས་མེ་ཆེ། །རྡེ་རྗེ་ལུ་གུ་རྒྱུད་གཞན་དང་། །རྡོ་རྗེ་གཞོན་ནུ་རིག་འཛིན་མ། །ལག་ན་རྡོ་རྗེ་རིག

གདུགས་༄༅། །གསེར་ཕྲེང་། །ལེ་བ་གན་ཛི་དངརིན་ཆེ་ནམ། །སཱང་མཇང་རྡོ་རྗེ་གཙུགཏོར་གྲགས། །ཕྱག་ 
白
ད་གོདང་སྔགས་ཀྱི་ཆོགས་རེ་དག་3546ཅང་ཀྱིས་བདགཅ(འཁོར་དང་བཅས་པ་དང། སེམས་ཅན་ 
གེང་ཐམས་ཅད་སྲུང་དུ་གསོལ། །ཨོཾ་སམྦཱ་ཏ་ཐྰ་ག་ཏོ་ཥྞཱི་རུ་སི་ཏྰ་རྐ་པ་ཏྲེ་ཧཱུཾ་ཧྰུྃ་ཧྰུྃཧྰུྃ། ཛ་མྦྷན་ཀངྑི་ཧཱུཾ་
I
uk:སྟཝནཀརི་ཧཱུྃ་དྨེ་ཧཱི ཏྲཾ། མེཧན་ཀེརཱི་ཤཱུ་དྨེ་ཧཱིཏྲཾ། ལམྦྷ་ན་ཀ་རཱི་ཧཱུྃ་དྷུ་ཧྲཱིཿཎྱེ། བི་ཧ་ན་ཀ་ཧྰུཾ་ཏུཾ

གདུགས་ ཧཱུྃ་ཧྲཱིཿཧཱུྃ། བ་ང་བི་ཥ་ཧྰ་་ླ་ཎ་ཀ་རི་ཎི་ཧྰུྃ་ཧྰུྃ། སརྦ་དུརྒྱན་པྲ་དུཏྟཱ་ནཱཾ་སྐམ་བྷནཀུ་རི་ཧཱུཾ་ཧྰུྃ་ཧྰུྃ།སམྤཡཀྵ་ 
དགུ་རཀྵ་ས་ཐ་ཅཱ་ཎཾ་བཻ་དྷི་ས་ན་ཀ་རཱི་ཤུ་ཧཱུྃ་ཧེའོ།མཎྜ་པར་བཻདས་ན་ཀེ་ཨྰཿཧྰུྃ་དྷུ་ཧྰ་ཏྲེ།ཙ་ཏུར་ཤཱ་ཏྲི་ན་བདྨེ་གྲ་་།།
ཧ་ས་ཧ་སྱཱ་ཎཱབ་རྗེས་ཞ་ཀར་ཧཱུཾ་དུ་ཧཱུཾ་མོ།ཨར་བཻ་ཤ་རཱི་ཋཱ་ནཀྵ་རཱཎཱ་པྲ་སཱུ་ད་ན་ཀརྟཱ་ཧཱུཾ「ཏཱིŠ།ཨཊྛཱནཾ
ཐཱ།མཧཱ་གྲཧྨཅཱབདྡྷསནཀརཱིབྷཱུདྷཱུ་ཧྰུྃ་ཅེ། རཀྵ་རཀྵ་ལྔ་སརྦ་སཏྟཱནཉྩ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་

ཡོ
༄༅། །པའིགཙུག་ཏོར་ནས་བྱུང་པའི་གདུགས་དཀར་པོ་ཅད།རྡོ་རྗེ་གཅུག་ཏོར་ཕྱིར་ཟློག་པ་ཆེན་མོ།
ཙུགས་
ཕྱག་སྟེང་མངའ་བ་ཆེན་མེ།དབུ་སྟང་མངའ་བཆེར་པ།སྤྱན་བྱེ་བ་བརྒྱ་སྟོད་མཔའ་བཆེན་མོ། མི་ཕྱེད་འབར་བ་ི་
མཆན།གས༦ན།རྡོརྗེ་ཡས་བང༣་པས་ས་གསུམ་གྱི་ད་ཀྱིལ་འཁོར་དུ་བདག་དང་སེམས་ཅན་ཐམས་
24ཅང་བདེ་ལེགས་མུ་གྲུད་ཅིག །རྣམ་པར་བསྒྱིངས་མཇེ་རྗེ་དང༌།།གསེར་འོད་ལྟབུའི་སྤྱན་མངའ་མ། །རྡོ་རྗེའི་

ག འགྲས་དང་དཀར་མེ་དང༌། །འ་དྲུའི་སྤྱན་༠༨ཟླ་འོད་དང༌། །སངས་རྒྱས་དཔལ་ངང་ངེ་བཞིན་སྤྱན། །རྡོརྗེ་ཞི་མའི་ 
རྡུག
འའོད་དང་ནི། །དེ་བཞིན་ཟླ་བ་རྡོརྗེ་འཛིན། །རིག་པ་དང་།ཕྱག་རྒྱ་དང་། སྔགས་ཀྱི་ཚོགས་དེ་དག་གིས་དག་དང་སེམས་རྭ་
ཅན་ཐམས་ཅད་ཀུན་ནས་སྲུང་ངུ་གསོལ། །།ཨོཾ་རི་ཥིག་ར་པྲ་ཤཱ་མ་སརྦ་ཏ་ཐྰ་ག་ཏཻ་ལྗི་ཥ་སི་ཏཱ་ཏ་པ་དྨེཧྰུྃ་།ང་མྦྷ་ན་
བྷཱ༑ག་རཱི་ཧཱུཾ་ཧཱུྃ། སྟེ་བྷ་ན་གཌིཀྵུཧཱུཾ། མཧཱབིཥྱསཾབྷཀྵ་ཀâཧྰུྃ་དྷུ།བ་ར་བིདྲྭཨ་བྷཀྵ་ཎཀ་རཱིཧཱུཾ་དྷུ༑སརྦ་ངུཏྟཱ་ཆ་སྟབྷ་

གཟུགས་བཅུ་རེ་
n
•LE:£
ནཀརཧྰུྃ།སདྡཱཡཀཱརཎྞམཧཱ་ཎཱབདྡྷམ་ནཀ་ཧྰུྃ་ཧྰུྃ། ཙ་འུརཀྵི་ཏྰ་ཎྜ་མཧཱ་གྲཧྨཱ་ས་ཧཱ་སྱཱ་ཎཱ་ 
སན་ཀ།ཨཥྚཱ་བཻ་ཤâ་ནཀྵཋཱ་ཎཱཔྲས༨ནཀརཱ། ཨཥྚཱནཱཧཱཉཱཎཾ བརྗེ སནཀངྑིདཾ། 
ཕཊ་ཕཊ།རཀྵ་རཀྵ་མཱ་མྰཧཱ། །བཅམ་ལྡན་འདས་དེ་བཞན་གཤེགས་པའ་གཅུག་རྐྱང་ནས་བྱུང་
འབའ་གདུགས་དཀར་བཅ་འརྡོ་རྗེ་གཅུག་ཏོར་ཕྱིར་ཟློག་པ་ཆེན་མོ། ཕྱག་སྟེང་མཔའབ་ཆེན་མོ། དབུ་སྟོད་

གདུགས་མངའ་བ་ཆེ་ན་མ། སྨྱན་བྱེ་བ་བརྒྱ་སྟེང་མདའ་བཆེན་མོ། མི་ཕྱེད་འབར་བའི་མཆན་རྟགསཅན།རྡོ་རྗེ་ཡངས་པ་
བསྡུ་ཆེན་བེམ་ས་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་བདག་དང་སེམསཅན་ཇམས་དརྒྱལ་པོའི་འཇིགས་ཕ་དད་།རྐུན་ 
བརུ
། པོའིའཇིགས་པ་དང་། མེའི་འཇིགས་པ་དད།ཆུའི་འཇིགས་པ་དང་། དུག་གི་འཇིགས་པ་དང༌།མཚནགྱི་འཇིཊ་ 
ཐེ
།1གན་པ་དང།པ་རོལ་གྱི་དམག་ཆགས་ཀྱི་འཇིགས་པ་དང་།མུ་གེའི་འཇིགས་པ་དང་།དགྲའི་འཇིགས་པ་དང༌།ལྕེ་

གཟུགས་༄༅། །འཕབ་པའི་འཇིགས་པ་དང།དུས་མ་ཡིན་བརའཆི་བའི་འཇིགས་པ་དང༌། ས་གཡོ་པའིའདི་ 
ངརུ་པ་དང་སྣང་མ་ལབྱུང་བའི་འཇིགས་ལ་༨༨།རྒྱལ་བའིཆད་པའི་ལས་ཀྱི་འཇིགས་པ་དང་ཝུའི་འཇིགས 
ཤ༌
།པ་55། ཀླུའི་འཇིགས་པ་དང་།གློག་གི་འཇིགས་པ་དང་།ནམ་མཁལ་ལྟར་གི་འཇིགས་པ་དང་།གཉན་
ག་ཟའགྲོ་བོའི་འཇིགས་པ་དང༌། ལྷའི་གདོན་དང།ཀླུའི་གདོན་དང་།ལྟ་པ་ཡིན་གྱི་གདོན་ད༨། རླུང་ལྷའི་

གདུགམ་ཏུ་གཉེམ་ོལ་
གདོན་དང་། ནམ་མཁའ་ལྡིང་གི་གདོན་དང༌། དྲི་ཟཇིག(དོར་དང༌། མི་༢མ་ཅིའིག་ངོན་དང་། ལྕེ་འཕྱེ་ཆེན་པོའི་་་་ 
གདོན་དང་གནོད་སྤྲིན་གྱི་གདོན་དང།སྲིན་པོའི་གདོན་དང༌། ཡི་དྲགས་ཀྱི་གདོན་དད་།ཞུ་ཐའི་གདོན་དང་། 
༧༡འབྱུང་པོའིགདན་དང་། གྲུལ་བུམ་གྱི་གདོནང༌།སྲུལ་བའི་གདོན་དང༌། ལུས་སྲུལ་པོའི་གདོན་དང་།སྐེམ་སྦེ་ 
བྱེད་ཀྱི་གདོན་དང། བརྗེད་བྱེད་ཀྱི་གདོན་དང།སྨྱོ་བྱེད་ཀྱི་གདོན་དང་གྲིབ་གཞན་གྱི་གདོནདང་། གནོན་

།དུགས་འཇུལ།མུ་ཁེལ
༄༅༑ ༑བོའིག་དོཞད༨། ཁའ་འགྲོ་མའི་གདོན་དང་།ནར་་གུའི་ཕ་དོན་དང།།84རྗེའི་ག་དོན་དར། 
བུའི་གོ་དོད་དང་། མ་མོ་པགལ་བའབྱེད་པའིག་དོན་དང༌། ཞུན་ཏུའ་ག་བའིག་དོན་དང།ཚོང་བ་གདོན་པའི་གདོན། 
རྣ་བག་ལས་བདག་བདེ་ལེགས་མུ་གྱུར་རྲིག ཟས་སུ་མདངས་ཟ་འ་དང་ཟས་།མངལ་ཟ་བ་དང་།ཟས། 
མུ་ཁགའཐུང་བ་ད༌། ཟས་༣གཟབ་ད༌།བྲམ་སུཞ་ཟབད་[ཟས་སུ་ཚལ་ཟ་བདག ཟས་སུརྐ

2 གྲྭ་བ་དག ཟས་འཚམ་བཟ་བ་དང་།སྲེག་འཕྲག་པ་དང་།ཟམ་སུ་སྐྱགས་པ་ཟ་བ་དང་།ཟས་སུ་ཕྱི་ས་ཟབ་
རྟ།ཟམམུ་གཅི」འབྲུད་བ་དང་། ཟམ་མུ་སྟར་ཁུངས་འབབ་པ་འདྲུར་བ་དང་།ཟས་སུཡུག་པ་ཟ་བ་དང་下
བྲས་མུ་མཆེལ་བའཐུདཔ་དང་།ཟས་སུ་སུབས་ཟ་བ་དང།ཟས་སུ་དར་སྟབས་ཟ་བ་དང་།ཟས་སུ་མི་་་་十三
སུམ
གཙང་པ་ཟབ་དང་།ཟས་སུ་གཏེར་མ་ཟ་བ་ང་།ཟམ་སུ་ཁ་ཕྲེ་བཟ་བ་ད།ཟ8སུ་དྲི་ཟབ་དར།ཟམ་སུ་

ག་གམ་བཅུ༥་
འདང་百
༄བྲ་
༅། །བདུག་བ་ཟ་བ་དད། སེམསའབྲོག་པ་དང།ཟས་སུ་མ་ཏེག་ཟབད༨།ཟམ་སུ་འབྲས་བུ་
ཟས་སུ་ལ་ཏོག་ཟབ་དག་ཟས་སུ་《སྐྱི་ནསྲེག་ཟ་བའ་གདན་ལ་མབདགལ་སཱར་བའི་གྱིབ་ཤིག རེག 
ཐམས་ཅདཀྱི་ས་བྱས་བའི་རིག་སྔགས་གཅད་ད།ཕུར་བུསག་དབ་བ།ཀུན་དུ་རྒྱས་བྱས་པའི་རིག་སྔགས། ཆ
ཟླཅད་ད། ཕུར་བུས་གདང་གོ་མཁའ་ཇག་དདམཁའའགྲེ་མས་བྱམབའི་རིག་སྔགས་གཅདདོ།ཕུར་བུམ།

ག་ངབ་པ། ཚམ་བས་བྱས་བའི་རིག་སྔགམ་གཅད།།ཕུརབུས་གནག་པ། ར་པར་ཕྱུག་ཆེན་བེས་བྱས་བའི་
རིག་ལྤགས་གཡང་དེ། ཕུ་ར་གུམ་གདཔ་བ། མེད་མེད་ཀྱི་བུས་བྱས་པའིག&གས་གཅདད། ཕུར་བུས་་ 
། གངའ་།། ན་མ་མ་ཁའར་དཔལ༵་ན་ཅིག་བས་བྱམ་པའི་རིག་སྔགས་གཅད་དེ། ཕུར་བུས་གདབ་བ། ནག་
ཆན་བེས་བྱས་པའི་རིག་སྔགས་གཅད་ད། ཕུར་བུས་གདབ་བ། མ་མའི་ཚོགསཀྱིས་བྱས་བའིརིག་སྡ

༄༅། །གཅད་དོ། ཕུར་བུམ་གདའ་བེ། མིའི་ཐོད་བཅན་གྱིས་བྱས་པའི་རིག་སྔགས་གཅ་ད་དུ། ཕུན་ 
伯
བུས་གདའ་བ། རྒྱལ་བརྡ་བྱེད་བ་དང། སྦད་རྩིར་བྱེད་བརད། དོནཚུན་གྲུ་བ་བས་བྱསཔའཇིགསྔགས }
གནང་པོ། ུདབུས་གདབཔ།སྲིད་ བཞིས་བྱས་པའིརིག་སྔགས་གཅད་དོ། ཤུར་བུས་གདབ་པ།
ད་ག་རིཏི་དང།་དགའ་བྱེད་དབང་ཕྱུག་དང༌། ཚོ་གས་ཀྱི་བ་དག་ཁེ་དང་ལྷན་ཅིག་པས་བྱས་པའྀ་རིས་£ 

སྔགམ་གཅད་དེ། ཕུར་བུས་གདཟ་བེ།
དགེ་སྟེར་གཅེནབུན་བྱས་པའི་རིག་སྔགས་གཅང་དོ། ཕུན་པས་
ཕ༣།ཝ་༡༣༣།
གཇབ་བེ། ང་་ེ་ཚོད་མགེ་རེག་ཀི་བ་བྱས་པའི་རིག་སྔགས་གཅད་པོ། ཏུར་བུས་གདའ་པ། ད་སྒྲ་བཙམ་ F 
བས་བྱས་བའི་ ་རིག་སྔགས་གཅད་དོ།་ཕུད་བུམ་གརྴབ་པ། ༢དད་ཆ་གས་དང་བྲལ་བྱས་བའི་རིག་སྔགས་་z
༈གཅད་དོ། ཕུར་བུས་གདབ་བ། འཇིག་རྟེན་ང་བང་ཕྱུག་འཁ་དདང་བཅས་ལས་བྱས་པའིརིག་སྔགས་གཅད་དེ།

༄༅། །ཕུར་བུས་གདཔ་བ། ལ་གན་རྡོ་རྗེ་འཁེར་དད་པ་ཅས་པས་བྱས་པའི་རིག་སྔགས་གཅདདེ།
ཁཪ་ཕུར་བུས་གདབ་པ། ཕོ་ཞ་དང་ཕར་ཆེནང་།བྲན་དང་།བྲན་མས་བྱས་པའི་རིག་སྔགས་གཅད་དེ། ཕུར་ —— དྲུག
བུས་གདབ་བོ། དྲང་སྲོང་གི་ཚོགས་ཐམས་ཅད་ཀྱི་མ་བྱས་པའེ་རིག།་སྡུག8གཅད་དོ། ཕུར་བུས་གདབ་པ།+
ལྟའི་ཆོགས་ཐམས་ཅད་ཀྱི་མ་པྱས་པའི་རིག་སྔགས་གཅན་དེ། ཕུར་པུས་གདབ་པོ)མི་འཕྲོད་པ་ཟ་བའི་འདག

སེམ་བྱ་པ་པའི་རིག་སྔགས་གཅནདེ།་ཕུར་བུས་གད་པ་པ། བཅོམ་ལྡན་འདུམ་མ་དེ་བཞིན་གཤེགས་པའི་གཙུག
ཏོར་ནས་བྱུད་བའིགདུགས་དཀར་པོ་ཅན།སངས་རྒྱས་དང་བྱད་རྔུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱུས་བྱ་བ། 
བྱས་པ་ལ་ཕྱག་འཚལ་ལེ། བདག་དང་སེ་མཅན་ཐམས་ཅད་སྦུད་དུ་གསོལ།སྲུད་དུགསེལ། །ཨོཾ་མསད་ཚུ
།ཨན་ལྱཱརྐ་པྲ་བྷཱ་སྤུཊ་བི་ཀ་སི་ཏཱ་ཏ་པ་ཏྲེ།ཨོཾ་ཛྲ་ལ་དྲྭ་ལ། ཁཱ་ད་ཁཱ་ན།ཧནཧ་ཞ།ད་སྐ་ད་ཧ།ཀརད་ར།བ་ད་ར་

ག རུས། རྨམས་དྲུགཏུན་གྲོལ་
༄X
་ལ་
མེགྷ
༅། །ཁྲི་ངར།༢ཡིན། བྱིན་བྱིན། ཧཱུྃ་ཧཱུཾ་ཕཊ་སྭྰཧྰུྃ།པཱང་བེའི།ཧེ་ཧེ་ཕཊ།ཨོཾཧེཕཊ།ཨ
ཅཱ་བ་ཎ་ཀ་རཱ་ཡ་ཕཊཱ།བ་ར་བི་དྷཱ་བ་༠ཀ་རཱ་ཡ་ཕཊ།སཎྛ་དེབེ་བྷྰ་ཕཊ། སརྦྷ་རཱགེབྷྱཿཕཊ།སནྟྲ་རཱཀྵ་ 
jབྷྱཿ8ཕཊ། སརྦ་བྷུརྐེ་ཕཊ། སརྦ་པྲ་ཏེ་བྷྱཿཕཊ། སམྦཱ་བིཤཱ་ཙེ་བྷྱ*ཕཊ།སམྦཀུམྦྷ་ཎྜེ་བྷྱཿ8ཕཊ། སམྦ་

གཏུགས་པླུ་ཏ་ནི་བྷྱོཿཕཊ།་སརྦྷ་ཀཊ་ནེཔཱུ་ཏ་རི་བྱཱུ་པཊ། མྦྷཋ་སྐནྟེ ཕཊ། མསྠཱཡུཾ་བཱརེབྷྱོཿཕ།སནྜ་ྣ་ཡེའུ 
བ་
ཕཊཾ།སརྦ་ཨསྨཱམརེ་༌ ཕཊ། སམྦཨོཾསྭཱ་ར་ཀེབྷྱཿཕཊ།སམྦཱཊྚཀི་བྱཕཊ། མནྠཱ་རེ་བ་ཎཱི་བྷྱོཿཕཊ།
སནྟྲ་ཡ་མ་ཡསྐྱ པཊི།མནྟྲག་ཨུ་ནི་བྷྱཕཊ།སམྦཱ་མྰ་ཏྲིག་ཊ་བྷྱོཿཕཊ།སམྦྷྰ་སྐམ་བུཀ་མ་ནི3847།སཿཔྲ་
༣ཨ་པ་ལཱྀ་བཀེ་བྷུ་ཕཊ། སཧྰུཾ་ཀཊཊ་ནེ་བྷྱཕཊ། སམྦྷ་གརྗེ་རབ་བྷྱ9ཕཊ༑སམྦ་ཨསུ་རེ་བྷྱཿཕཊ། སནྟྲ་ཀིནཱརེ

གདུགསཔ་མོ་བརྒྱབ་གོ
༄༅། །སྟྱ་ཕཊ།སཎྜ་གརུ་བྷྱོཿཕཊ[ས╚མ་ཧོ་རགེ་བྷྱོཿཕཊ༐སནྟྲཡཀྵེ་བྷྱཿཕཊ།སདྒེ་རུ་རྻ་གྲི་ཏེ་ 
དྱུཊ།སབྦདུདྡྷེ ཕཊ།སབྦདྲཱརེ2ཕཊ།སམྤཱ་བྱ་ཡེ་བྷྰཔཊ། སརྦ་ཨུ་པ་དྲྭ་བེ་ཤུམ་པ༑སམྤ་ཨུ་པ་ 
སནཾ་ཏཱཿཕཊ།སརྦ་ཀེ་ཅ་ཀརྨ་ཎ་ཤཱ་ཁ་ཌྷ་ཕཊ།སནྟྲཀརཎ་བེ་ཏཱ་ཊེབྷྱོཿཕཊ།།ོ་ཧཱུྃཔྲ་ཤ་ཀསམྤཱ་དུ་
པརྦ་དུར་བྷུཏྟེ་ཕཊ༐སརྦ་ཏཱི་རྦི་ཀེ་བྷྰ, ཝཊ།སམྦ་ནཱམ་ཎེབྷྱཿཕཊ།སམྤཱ་པཱ་དཀེམཿཕཊ།

ཧྥུ་ཥིར་དུ་རེ་་ཕཊ།ཛཡ་ཀ་ར་བདྷྱ་ཀ་རསནྟྲ་ཨརྦ་སྟནྷ་ཀབྷྱོཿ་བི་ཅ་ར་ལ་ཝ།ཅཏུདྡྷེ་བྷ་ཀམཱི་ཡེ
།བཊ། འཇུ་ཀ་མཱ་རབད་ཀུ་ལནྲར་བ་ན་28བཤསཎྜ་མཆ་དྨེ་ར་བྱ་ བཛྲ་ཏ་ཀལཱ་ཡ་ཎ་ག་ར་
མ
ཡེ་ཕཊ། མཀྵ་ལཱ་ཡ་མ་ཏྲཾ་ག་ཎེན་མ་སྐ་ཏཱ་ཡེ་ཝཊ།པྲདྨ་ཊཱི་ཡེ་བཊ། བིང་ཐཱ་ཡེ་ཕ། མ་ཧེཐརེ
༧་།ཡེ་ཕཊ།ར་དྷཱི་ཡེ་ཕཊ།སྰ་ལཱི་ཡེ་ཝཊ།ཅཱ་མུཎྱེཡེ་ཕཊ། ཀ་མ་རི་ཡེ་ཝཊཾ༐ཁཱརཱཧཱིཡེཕཊ།

ཟ་
རུག9 །།ཨིཏྠཱ་ཡ་ཕཊ། ཨགྣི་ཡེ་ཕ། ཡ་མཱ་ཡེ་ཕ། ནིརལླི་ཡེཕཊ། བརུནྟཱ་ཡེཕཊ། མཱརུ་ྫ །
ས་
ཁ་白
ན་ཡེཡྻམཱ སོ མཱ'ཡེཝཊུ། 'ནཱིནནཱཡེ ཝཊ། ཀཱལ་དཎྜཱི་ཡེ་ཕཊ། ཀཱལ་རཱཏྟི་ཡ་ཝ༐༥་མ་དཎྜི་ཡེ་ཕཊ། 
上དཆུ་
九ནྰ་ཏཱི་ཡེ་ཕ།ཀ་པཱ་ལཱྀ་ཡེ་ཕཊ། ཨ་དྷི་མུཏྟིཤཱ་ཞཱ་ན་བཱས་ནཱི་ཡེ་ཕ་ཊ།ཨ་ཎྜེབནྡབནྡྲརཀྵརེཀྵམཱསྭྰཧཱ༎
གོང་
སེ་མས་ཅད་གང་སུ་དག་འདག་ལ་གདུག་པ་དདགདུག་པའི་སེ་མས་དང་ལྡན་པ་རྣམས་དང་།དྲག་ཤུལ་

ས་
རང་དྲག་ཤུལ་གྱི་སེམས་དང་ལྡན་པ་རྣམས་དང་། སྡིག་པ་དང་སྡིག་པའིསེམསར་ང་ལྡན་པ་རྣམས་དང་། 
རྨུགས་
བརྩའཁྲུག་ལ་ངང་འཁྲུག་ཁའི་སེ་མས་དང་ལྡན་པ་རྣམས་དང་། སྡང་བ་ད་སྡང་བའསམ་ལྡན་པ་རལས། 
བྱམས་པའི་སེམས་དང་ལྡན་པར་གྱུར་ནས། བདག་དང་ས་མས་ཅནཐམསཅད་སྲུངདུགསོལ། ལོPL
༡༽བརྒྱ་འཆི་བར་གྱུར་ཅིག །སྟེརྡ་བརྒྱ་མཐང་བར་གླུརཅིག །གནོད་སྦྱིན་དར་གདན་གང་སུ་དག་ཟས་སུ་

90། མད་སཟབ་རྣམས་དད། གཟི་བྱིན་འཕྲག་པརྞ་མས་དང༌། ཟས་སུ་མངལ་ཟ་བ་རྣམས་
༨༨། ཟས་སུ་འཁྲག་འཁྲུང་རྣམས་དད་། ཟས་སུ་ཞག་ཟ་བརྣམས་དང༌། ཟས་སུ་རྐ་ཟྭ་བ་གྲྭ་འསདང་།ཟས་ 
ཚིལ་ཟ་བ་རྣམས་དད་།ཟས་སུརྐང་ཟ་བ་རྣམས་དང་།ཟས་སུ་བཅས་པ་ཟ་བརྣམས་དང༌།སྲོགའཕྲོག་པ་
རྣམས་དུག།ཟས་སུ་ལྷག་པ་ཟབ་རྣམས་དད་[ཟས་སུ་གཏོར་མ་ཟ་བ་རྣམས་དང༌།ཟསསུའཕྲེདཟ་བརྣམས།

ུ དང། ཟས་སུ་དྲི་ཟ་བརྣམས་དང།ཟམ་ཅུ་གདུག་པ་ཟ་བ་རྣམ་མ་དང་།ཟམ་སུ་་ྲ་ཤོགཟབ་རྣམས་དང༌།
ཟ།ཟས་སུའཁྲས་བུ་ཟ་བརྣམམ་དང།ཟམ་མུ་ལ་ཏོག་ཟབ་རྣམམ་དང།ཟས་སུ་སྦྱིན་སྲེག་ཟ་བརླམས་དང་།
ཟས་སུ་རླག་ཟ་བརྣམས་དང་། ཟས་སུ་ཤུ་ལ་ཟབ་རྣམས་དང་། ཟམ་སུ་གནར་འགྱུང་བ་རྣམས་དད།ཟསསུ་
༄མཆིལ་མ་འཐུང་བ་རྣམས་ད་པ།ཟམ་སུ་སྐྱུགས་པ་ཟ་བརླམས་དང་། ཟས་སུ་སྣ་བས་ཟ་བ་རྣམས་དང་།

༄༅། །ཟས་སུ་ངར་སྣབས་ཟ་བ་ན་མས་དང༌། ཟམ་སུ་མ་གཙང་བ་ཟ་བ་རྣམས་དང༌།ཟསསུགཏོར་
白
ཁུང་ནས་འབབ་པ་འཁྲུད་བརྣམས་དང་། སྡིག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དངīགདུག་པའི་སེམས་་ 
上༦༡:
41
དང་ལྡན་པ་རྣམས་དང་། དྲགཞུལ་གྱི་སེམས་དད་ལྡན་པ་རྣམས་དང་། འཁྲུག་པའ་མེམས་དདལྡན་པ་
iརྣམས་དུང་། སྡང་པའི་སེམས་དང་ལྡན་བ་རྣམས་དང་།ལྷའི་ག་དོན་རྣམས་དད་།ཀླུའག་དོན་རྣམསད།ལྷ་

གཟུབས་ཕ་ཡིན་གྱི་གདོན་ནམས་དག་གནོད་སྦྱིནགྱི་གདོནན་ལ་དྲང།སྲིན་པོའི་གདོན་རྣམས་དང་།འབྱུར་པོའི་ 
ཏེ་གདོན་རྣམས་དང་། ཡྀ་དྲགསཀྱིགདོནརྣམསདང་།ཤཟའིག་ད4རྣམསདང་།ཀུ་སྨན་དེའིགདོན་རྣམདང། 
ཨ་
རྔུལ་པོའི་གདོནརྣམས་དང་།ལུས་སུལ་པོའི་གདོན་རྣ་མས་དང་།།སྐེ་མ་བྱེད་ཀྱི་གདེན་ནམས་དང༌།སྦྱོ་བྱེད་ཀྱི་
གདོན་རྣམས་དང་། གྲི་པ་གནོན་གྱིརྣམས་དང་།བརྗེན་བྱེད་ཀྱི་གདོན་རྣམས་དང༌།གནོན་པོའི་ག་དོན་རྣམས་དང༌།

་གདུགས་༩༥གིས་ གོང་
༄༅། །མཁའ་འགྲོ་མའིག་དོནརརྣམས་དང།ནམ་གྲུའི་དོན་རྣམས་ངང་། གཤིར་རྗེའི་གདོན་རྣམས་དང། 
བྱའིག་དོན་རྣམསང།མ་མེདགའབར་བྱེད་པའིགནརྣམས་དང་།ཁུནཏུ་འགྲེ4འི་གདོནན་ཁམ་དང་།རེ་ལྡེའདོ 伯 
པའིགདོན་རྣམས་དང།ཆེར་མའདོན་པའི་གདོན་རྣམས་ལས་བརྡ་གལ་སྲུང་བར་མཛད་དུ་གསོལ། ལོ་བརྒྱ་འཚོ་ཐར། *
གླུདཅིག །སྟེན་རྒྱ་མཐོང་བར་གྱུར་ཅིག །རེམས་ཉིན་གཅིག་བརྣམས་དང་།ཉིན་གཉིས་པ་རྣམས་པ་དང། ཉིན་

གབགམུལ་པ་རྣམས་དང་། ཞིར་བཞི་བརྣམས་དང་།ཉིན་འདུན་པ་རྣམས་དང།རྟག་པའིརིམས་རྣམམ་ད།རིམས་མི་
k|
བ་ཐར་པརྣམས་དད།འགྱུར་པའིརིམས་རྣམས་དད་།རླུང་ལས་གྱུར་པ་རྣམ་མད།མའྲིས་པ་ལས་གྱུར་པ་རྣམས་ 
༢
དང་།པད་ཀན་ལས་གྱུད་པ་རྣམས་དང་།འདུས་པ་ལས་གྱུར་བ་རྣམས་ང༌།རམས་འདཐམསཅར་དང།ཀླད་པ་ན་
བློ་འབསལ་ངུ་གསེལ། གཞོགས་ཕྱེད་ནབ་དང།ཡི་ག་འཇུམ་པ་དབ་མགནད་དད།སྣནན་དད་།ཁ་ནད་དང་།མགུལ།

གདུག༄༅། །ནད་དང་།སྟེར་ནདང་ངོ་།་ལྐོག་མའི་ལྷ་གོར་བན་བ་དང་། ཟླ་ཐནབདར།ལེན་འ་དུང་།སྙིད་ན་བ་དང་།ཀླད་ 
།白
ང་བ་ན་བ་དང་།༧་བས་ལེགས་ན་བ་དུང་རྒྱབན་འ་དང།་ལྷ་བ་ཞབ་དང་།རྐད་པ་ན་བ་དང༌།ཆུ་སེ་ན་བན་ང།བརླ་ན་བ་ 
上
གསུམ་ དང།་རྗེ་དང་ཞབ་དང་།ལག་པ་ཞ་བ་དང་།རྐང་པ་ན་བདང་།ཡན་ལ་ག་ནབ་དང་།ཉེར་ལ་གན་བརབ་ཏུ་བསལ་ཏུགསོལ 
གེ་གདུགས་དཀར་ཅན།རྡོརྗེ་གཅུག་ཏོར་ཕྱིར་ཟློག་པ་ཆེ་ན་མེ་འདིས།དཔ་གཆད་བཅུགཉིས་ཀྱི་ནང་ཆུན་ཆད་

དུ་།འཕྱུར་པོ་དང་།ངེ་ལ་ངས་དང་།མཁའ་འགྲོ་མ་དང།གནོད་སྦྱིན་དང།ལྦེན་པོ་དང་རིམས་དང་།ཤུ་བ་དར༌།
ཤཱ་ གཡའ་བདད།འབྲུམ་བུ་བྲ་མེ་དང།མཆཞཔར་ཇེལ་བདང༌།མདོ་དང་།པའམིག་དང་། བས་ལྕགས་དྭང་། 下
མེ་དཔལ་དང།གཡན་པ་དང༌།ལྷག་པ་དང།སྐེམ་པ་དང་།སྐྲག་པ་དང་།ལུད་པ་ལུ་བ་དང་། དབུ་ག་ས་མ་-
1 ཁ་དེ་ཤ་དང། མི་དྲན་པ་དང༌།དབྱི་ག་རུ་གདང་།དུག་སྦྱར་མ་དང།བྱད་ད།མེདང་།ཆུ་དང༌། མི་ངས་དང༌།

ཞངས
།༢༢བདུད་དང༌། འཆིང་བ་དང་། དགྲ་དང༌། གནོད་པ་དང་། དུང་མ་ཡིན་པར་འཆིབ་དང་། སྤྲང་བུ་ཏྲི་མ
怕
Sརྔུག་དང༌། ཁྲིལ་ཏ་དང༌། སྒྲིག་པ་དང༌། སྦྲུལ་དང༌། སྲེ་མེང་དང༌།སེངྒ་དང༌། སྟག་དང༌། དོམ་དང༌། དྲེ་ད་དང༌།གཡག་ 
རྒོད་དང་།ཆུ་སྲིན་ལ་སོགས་པའི་སྲོག་ཆགས་རྣམས་ལས་སྲུང་དུགསོལ། དེ་དག་ཐམས་ཅད་ཀྱ་རིག་སྔགས་ +
S
བཙང་བར་བགྱིའོ། གཟ་བརྗིད་བཅིང་བར་བགྱིའོ། གཞན་ཐམས་ཅད་ཀྱི་རིག་སྔགས་བཅིང་བར་བགྱིའོ།

ཨ་མཚམས་བཅང་འར་བགྱྀ་ལོ། །ཏརྱ་བྷཱ། །ཨོཾ་ཅན་ལེ་ཨ་ནལེ། ཁ་ས་མེ་ཁ་མ་མེ།་བཻ་ར་བཻར། སོ་མ་སོ་མེ། 
རུ
“下མ་ཥྭཚེཐཱཤྭཱནྟེ།དཱུཎྷེ་དྷནྟེ། པ་ལདེ་ཝ་དེ། བཱི་རེ་བཱི་རེ། དེ་ཇི་ཁདྲ་དྷཱ་རི། ཥྭནྡྷ་བནྡྷ་ནི། བཛྲ་པཱ་ཎི་ཕཊཨོ 
ར་
ལྔའི་ཏྲེ་ཕཊ་ཨྰཿ་ླསྐུུདྨེ་བནྡྷ་ཕཊ། བདགས་གྲངས་ཤིག་སྟེ།ཨོཾབཛྲ་པཱཎི་བནྡྷ་ཊྚ་བཛྲ་པཱཤེ་ན་་་ 
བམེ་མ་སེརྦ་དུ་འི་ནཱ་ཡཀུ་ཤཱུ་བཊ་༥།ཉེ་བའི་སྐྱིད་པེའི། །མུས་རྭ་བཞིན་གཤེགམ་པོའི་གཙུག་

གདུལ་
༄༅།།ཧོར་ནས་བྱུང་བའི་གདུགས་དཀང་བ་བཅནགཞནགྱིམ་མི་གྲུབ་པ་ཕྱིར་ཟློག་པ་རིགས྄གསཀྱི་རྒྱལ་
ས 
白ཏེ་
མོ་འདི་གྲེ་གའམ།རས་སམ་ཤང་ཞུན་ལ་བྲིས་ཏེ།ལུས་སམ་མགུལ་དུ་བཏགས་སམ་ཀྲོག པར་བྱེད་ན་ཊེ་ཇི་སྲིད་
上
འཚོའི་བར་དུ་མཚོན་གྱིས་མི་དྭགས། དུག་གིས་མི་ཚུགས།མེས་མི་རྨུགས། རུས་མ་ཆུགས། དབྱིག་དུག་
出版
གིས་མི་ཚུགས། དུག་སྦྱར་མས་མི་ཚུགས།བྱད་ཀྱིས་མི་ཚུགས།དུས་མ་ཡིན་པརའཆི་བའི་དུས་བྱེ་དཔར་

གདུགྒམ མི་འགྱུརརོ། གདོན་ཐམསཅད་དང།བགེགས་དཔལོག་འདྲེན་བླམས་ཅད་ཀྱངདགའའར་འགྱུར་རོ། རྡོ་རྗེའི་ 
ཏེལཱ་རིགས་བྱ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྣོད་ཕྲག་བརྒྱད་ནུ་རྩ་བཞི་རྣམས་དང་། གྲུབ་པའི་ལྷ་མ་རྣམས་༸ས་ཀྱང་དེ་ལ་ 
རྟག་ཏུ་མཐུད་པར་ཅུང་བ་དང།སྟབ་པ་རད་སྐྱེད་པར་བྱེ་་ཅིང་། ད་རྣམསཀྱ་ཡིད་དུ་འོང་བ་དང་། དགའ་་ཆ
མབར་ཡང་འགྱུར་ང། བསྐལ་བཆེན་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། རྡོ་རྗེ་ཕོན་་་་

# ༄༅། །མེ་དྲུག་རུང་བཞིས་རྐྱ་ག་པར་ཡོངས་མུ་ཙྪེངས་པར་གྱུར་རོ།དམ་དུ་ཡར་གནོད་སྦྱིནདང་
白上共
ཡ་དྭ་རྒས་དང།ཤ་ཟ་དང་།སྩལ་བ་དད།ལུས་སྲུལ་བ྅ད་དུམི་འགྱུར་རོ། མི་དབུལ་པོར་མི་འགྱུར་རྡོ། 
སངས་རྒྱས་བརྩམ་ལྡནའངས་གྲངམ་མེད་དབ་གསུ་མེད་པ་གངྒཱའིཀླང་གི་བྱེ་བ་སྐདཀྱ་བསད་ནམསཀྱི་
།ཕུང་པེ་དད་ལྡན་པར་འགྱུརང་དེ། སང་ས་རྒྱས་བཅམ་ལྡན་འདས་དང༌། བྱར་ཆུབ་སེམམ་དཔ༨གངྒཱའི་

གདུགམ་སྟེང་དྲུག
གླུང་གི་བྱེ་མ་སྟེ་དཀྱི་མ་ཅུང་པ་དང་། སྐྱོབ་པདད། མེད་པརམཇད་ཅིར་དེདག་གི་ཐུག་མ་མུ་བྱོན་བ་དང། 
དགྱེ་ས་པར་ཡར་འགྱུ་དང། དེ་བཞིན་གཤེགས་བཐམ་མ་ཅངཀྱི་གཙུག་ཏོར་ནས་བྱུང་པའི་གདུགས་པ་ཡ 
བེ་ན་ཞེས་བྱ་བ་གཞན་གྱི་ས་མི་གྲུབ་པ་ཕྱིར་ཟློག་པ་རིག་སྔགསཀྱྀ་རྒྱལམོའདི་༢ཆ་༨ནཆས་པརམ་
ཁ
སྤྱོད་པ་ཡང་ཆངས་པར་སྤྱོད་པར་འགྱུར།ཐུབ་པ་རྣམ་བྱས་བ་ཡད་ཐུབ་པརབྱས་པ།ཤཱུར།མ་གཅང་བ་

གདུལ
9 ཡད་གཙང་བརའགྱུར།སྐྱརབ་མ་བྱམ་བ་ཡད་སྐུད་བབྱས་པར་གྱུར་གོའཚམསམེད་པ་ལྔ་ 
མ་伯ནང་
བྱ་མ་པ་ཡང་བྱང་བར་འགྱུར་རོ།་ཅེན་གྱི་པ་སེཀྤྱི་སྒྲི༤ང་པརམ་ལུས་པར་ཟད་པར་འགྱུར་རོ་རིགས་ཀྱི་བུ་རམ་ 
ཕརམ་
རིགས་ཀྱི་བུ་མེ་འདོད་པ་གང་ལ་ལས་དེ་བཞིན་གཤེ་གས་བའི་གཙུག་ཏོར་ནས་བྱུར་བའི་གདུགས་དཀར་བཅན་4
ཕྱིར་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མེ་འདི་འཆད་དམཀློག་ན་བུ་འདེད་པ་དེས་བུ་རེད་དེ། ཚེ་དང་བསོད་ནམས་

ཟངསསྟོངས་ཀྱད་རབ་ཏུ་རྙེད་དེ། འདེ་ནས་ཏྲེ་འཕས་ནང་ཀྱདའཇིག་རྟེན་གྱི་ཁམས་བདེབ་ཅན་ངུ་སྐྱེ་བར་འགྱུ་རོ།
མི་ནད་དང།་ཕྱུགས་ནད་དང་། ཡམས་ཀྱི་ནད་དང་། འཚེ་བ་དང་། གནོད་བ་དང་། ནདཔག་པ་དང། འཁྲུག་ 
པའམས་ཅདདང། ཕརོལ་གྱི་དམག་ཚོགས་འོང་བ་ཐམསཅདཔ་དེ་བཞཞགཤེགས་པའི་གཙུགཏེ༨ནས་ལ་
སྐྱུར་བའི་གངུགས་དཀར་བཅན་ཞེས་བྱ་བ་གཞན་》ས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་་

གཏུགས།ཉེར་བརྒྱད་
༄༅༐ །མེའི་རྒྱལ་མཚན་གྱི་རྩེ་མེ་ལབ་ཤས་ཏེ༑ རིམ་གྲེ་ཆེར་མཆོད་པ་ཆེན་པོ་བྱས་ལ། གྲོང་ཁྱེར་ 
ཐམས་ཅད་ཀྱི་སྒེ་འམ༔ ཟེར་ངམ། གླེདཁྱེར་རབ།སྲེདཇལ་ལམ།ལྗོངས་སཔ༴ དགེན་པའི་གནས་སུགཟུག་(ཟི
སོ འཕགས་མ་གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིནཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོའདི་རིམ་གྲོཆེན་བྱས་ཏེ་བཙུགསག
བནུ་གས་མ་ཐགཏུ་གཡུལ་ཞི་བར་བྱེདཔར་འགྱུར་རོ། ཡམས་ཀྱི་ནད་དང་། འཚེ་བ་དང་། གནོད་པ་དང་།

གཟུགས་ནང་འགོ་བ་དང་། ལཁྲུགས་པ་དང༌། ཕ་རོལ་གྱི་དམགས་ཚོགས་ཁོར་བ་ཐམས་དར་བཆུའི་བར་འགྱུར་རོ།
ཧར་ཏཏྲ་བྷཱ།ཨོཾ་ཁྲོ་བརྒྱ་བཅུ།མམ་རཀྵ་རཀྟ་སྐསྐུ།ཨོཾ་བནྡྷ་བནྡྷ།བདྲམ་མ་རཀྵ་རཀྵ།བཛྲ་པཱ་ཎི་ཧྰུྃ་ཐཊ། ཨོཾ་སམྤ་ 
ཀ་
བརྒྱང་
ཥྭཐྰ་ག་ཧེ་ཎྜིཥ་མོ་ནཱ་ལི། །ཨ་པ་ལེ་ཀིངྐ་དྷོ་རྗ་ཏེ་དྨེ་རུ་སི། ཨེངྒ་ཡ་དྡཱལ་ཌྷ་ཀ་དྷ་ཀ །ན་རར་ར། ཇི་ང་འ་བཻདྲག། 
เมའོག་ནྡ། བྷིནྡ་བྷཻནྡ།།ུཧཱུཾཕཊ་ཕཊ་སྐཧཱ། ཨེསམྦཱ་ཏ་ཐྰ་ག་ཏོ་ཥྞཱི་ཥཧཱུཾ་ཕཊ་སྭྰཧྰ། རྐŞབྷཱ། 

གཙུགསཔོ་བ
༄༅། །།ཨ་ན་ལེ་ཨ་ན་ལེ། ཁ་ས་མེ་ཁ་ས་མེ། བཻར་བེེ་ར། སོ་མེ་སེ་མེ། སནྟ་བུདྡྷ་ཨ་དྷི་ཥ་ན་ཨདྷིཊྛིཏི། 
སམྦཏཐཱགཏོཏཱིནཱསིཏྟཏཔདྨེ ཕུལ་མ་ཐཱུནིམ།། ཀླུའི་རྒྱལ་པ་མཐའ་ཡསཾ་དང་། ཀླུའི་རྒྱལ་པོ་
ངུང་སྟེང་དང་། ཀླུའི་རྒྱ་༤་བ་ནག་པོ་ཆེན་པོརྣམས་དུས་དུས་སུཆར་འབ་བས་ས། དུས་དུས་སུ་སྤྲིན་སྡུད་
པ་དང། དུས་དུས་སུ་འབྲུག་སྒྲ་སྒྲོག་པརའགྱུར་ར། ཉེ་བར་འཆ་བ་ཐམསཅང་ལ་སདས་རྒྱས་རྣལའཕྱོར་དུ་་་

གཙུགས།ནོདདགུ་འོག་
བྱ་ས་ལལན་གསུམ་བཟླ་བར་བྱའོ། སངས་རྒྱས་དང་བྱ་ལ་སེམས་པའ་རྣམས་དང་། ལྷ་དང་མི་དང་ལྷ་ 
མ་ཡིན་དང་དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རང་སྟེ། ཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལམ་ངོན་པར་ 
བསྟོད་དོ་། །འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་གནུག ཏོར་ནས་བྱུདགདུགས་དཀར་བཅན། གཞན་གྱིས། 
༣ མི་ཤུ་པ་པ་ཕྱིར་ཟློག་པ་ཆེན་མེ་མཆོག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་གཟུངས་རྫོགམ་སོ། རྒྱལ་བློན་བྱ་ཆུབ་

༄༅། །སེ་མས་ད་བཇིསྐུ་རིར་ལ་བསྐྱར་བ་ལས་ནུམ་ཕྱིས་ཁ་ཆེའི་པཎྚི་ཏུ་བ་ར་ཧེ་ཏ་དནལ་ཙཱ་བ་ཟུ་
白
རགའ་རྡོར་གྱིས་ཁ་ཆེའི་བདུད་རྩ་འབྱུད་གནས་ཀྱ་གཙུག་ལ་ག་ཁང་གི་དང་རྙིང་ལ་གཏུགས་ནས་དག་པར་ 叶
བྱམ་པའོ།།།རྒྱལ་བ་ཕྱེ་བ་བདུན་དར་འཕ་གས་པའི་འཁེར། །དྲང་སྲོང་རེག་སྔགས་
འཆར་ད་ང་ཚ་ངས་ད་བང་དང་། །དྲག་པོ་རིསྲས་དང་བཅས་སྲེད་མེད་བུ། །ལེགས་ལྡན་ནག་པ་གདུང་

བདུནབ་དེ་གཤེ་གས་བཅུ། །ཕྱག7འོས་རྣམསལ་གུས་པས་ཕྱགབྱསན།༐བདེ་གཤེགས་གཙུགནས་
གས་དཔྱུགམཚག་སྐྱུར་སྟེ། །གང་གི་ཁ་མགས་འའཁོརལ་བཀའ་སྩལ་པའི། །དཔལ ལྡནགདུགམ དཀ ར 
ཅན་ལ་བལྟད་པར་བྱ། །འཆི་མེད་དབང་པོའི་འདུན་ས་ཆོས་འཟད་དུ། །༢༡ རྒྱལ་པོའིམཚན་མཆོག་གཙུག་
ཏེན་ནས། །ལགས་འཁྲུདས་བདུད་ཀྱི་ར་གམ་ཀྱིས་མི་ཐུག་ཅིང་། །ཕས་ཀྱི་རྒོལ་པ་ཐམས་ཅད་ཕྱིར་ཟློག་

གཏུགས༅། ཁམ། གཥཪྵ@མ་་ུབ་གཙུག ཏོརགདུགས་དཀར་ཞེས། ཤོས་སུ་གྲགས་པས་ས་གསུམ་ 
-------- པ
?ཀུན་ཁྱབབ། །དུས་གསུམ་རྒྱལ་བཀུན་གྱི་ཡུམ་གནགཔུ། ཙཐ་ལནུའདསམ་ཁྱད་ལ་བདག་ཕྱག་འཚལ། 
གདོད་དང་ཏུ་སྐ་རགཟའ་གི་གནད་པ་དང༌། །དུལ་མིན་འཆི་དད་སྔོ་གཟའ་ཆ་ལ་མ་དང༌། །དུགམཚོན་་h
མཐ་མེ་ད་དཆུ་ཡི་གནད་པ་སོགས། །མལུམâ་མཇད་ཁྱོད་ལ་ཕྱགསཆལ་ལ། །སྐུ་ལ་དཀྱིལ་འཁོར་་་

གས ས ག ལཀ
ཁྱོནནིཞནཥཱཡངམ། །དུམའི6མས་ཅན་དབུ་ནྀ་སྟོད་ཕྲག་དང་། །འཁར་བའི་ཕྱག་མཆའ་ལྡན་པའི་ཕྱག་ 
སྟེང་ཅན། །ས་གསུམ་ད་ཀྱིལ་འཁོར་ཀུན་ལ་རབ་བཟང་དམ། །དྲ་ག་གལ་ཆཆོགསཤེང་ག་ཕྱརྒྱའི་་་་
འཁོར་། །གདུག་པ་འདུལ་བའི་ལས་ཡ་ཐོགས་མེདབས། །ནག་པོའི་སྡེ་རྣམསརྔུལདུབརླག མཛདཔལི །རིག
ཤ་སྔགས་ལྷ་མོའི་ཚོགས་ལ་ཕྱགའཚལ་ལོ། །དུས་མིན་འཆི་དངན་ཀྱི་འཇིགས་པ་སོགམ། །མེ་དད་མི་མིན་འབྱུང་པོས་

གནུག༄༅། །བ╗དཔ་གི །གས་བ༴ནནས་ཁྱོར་ལ་སྐཁམ་འཆའ་ན། །འཇིགས་པཀུནལས་རྟགཏུ་སྲུང་ 
白དུ་གསོལ། །ལྷ་ཀླུ་ལྟ་མ་ཡན་ལསོ་ཀས་བ་ཡི། །གདེནཆེན་རྣམས་དང་ག་ཟ་བརྗོད་མདདསའཕྲོགཅིང། །མ ལ་ མསཀགཉིས་ 上
རང་ཤ་ཁྲག་ལ་སོགས་ཟབཀུན༑ །ཁྱོད་ཞ་བམ་དྲན་པ་ཙམ་གྱིས་ཟློག་ཏུ་གསལ། །གད་གི་སྒེནམ་མི་བསྲུན་ 
གེ་སྐྱེ་ཐོ་ཡིས། །བད་ག་ཅག་བ་དེ་ལེགས་འཕྲོག་པའི་རིག་སྔཤས་ས་ཀས། །མ་ལུས་གཅད་ད་ད་འབར་བཱ་ཕུར་བུ་

ན་ཡིམ།༑དེ་ད་ག་རྣམས་ལ་གངབ་བའི་འཕྲིནལམ་བརྗོད། །མདོར་ན་བཙེམཝ྄ནམ་ཁྱེ་དཕྱ་ཀ་ཆའི་འཁོར། 
མ་བྱ་ངན་སུ་བཟུདནས་རེས་འཆའ་ས་ཡི། །ཚུལ་འདི་དནས་ལགལརྒྱན་ཀུ་ཌ་འོད། །མཐུན་རྐྱེན་ལ་ལུས་་ 下
རཡིད་བཞིན་འགྲུབ་པར་མཛོད། །བདེ་གཤེགས་གནུག་ནས་གདུགས་དཀར་མཞེས། །གདན་དུ་བགེགས་
ལྷ་རིགས་འབྱུང་བའི་ཚོགས་འཅས་ཀུན།།ཕྱེ་མར་འབྲག་བྱེད་ཇམ་པའིགཟིབརྗིད་ཅན།།བཅོམ་ལྡནམ ཁྱོདཐུབ

འཇུགས་༄༡ །༢།༢རྒྱས་ཡརམརྡོད། །ཁ་ངེགཤེགས་ཐུགས་རྗེས་གཅུག་དེར་ལས་འཁྲུངས་ཤིང་།བདེ་འགྱུར་ 
བསྩན་ལ་གནོད་བྱེད་ཚང་བཅད་ནས། །བདེ་ལེགས་འབྲས་བུ་ཉེ་བར་སྟེལ་མཛད་པའི། །ཟད་མཆོག་འདུགས་ 
མགསུམ་
དཀའཙ་གྱི་བཀྲ་ཤིས་ཁེག། །།ཅེས་བཀར་ཀྱཱལོ་གཙུག་ཏོར་གདུགས་་་་དཀང་ཞལ་བསྟོད་པའའ་ནི། གློབཟངགྲགས་པའི་ 
གྲོགོ
༡༣ང་ར་པར་བྱིམ་སྲོམ་འགྱོ་ནཞེསངས་རྒྱལ་བ་ཆན་ལ་སོ་རྒམ་པས་བསྐུལ་བའི་ངོར་སྦྱར་པའོ།།།སབྦ་མངྒལཾ།

༄༅།།་གདུགས་པཀྭ་ར་བཟློག་པབཞགས་སྟེ།།

༈བཅོམ་ལྡན་གདུགས་དཀར་ལ་ཚོགས་རྣམས། །མཐུ་སྟོབས་ཐོགས་པ་མི་མདའ་
白
ཞང༑ ༑ཐུགས་རྗེའི་སྤྱན་ལམ་མཐུ་བཅོནཔས། །བདག་གམ་གསལ་པ་བཏབས་པ་བཞིན། jleགཅག་上
སངས་རྒྱས་བསྟན་པ་དང་བ་དད། །མམསཅན་ཐམས་༦ད་བདེ་བ་ད་ང་། །རྒྱུ་སྦྱོར་ཡེན་བདག་ug
༣འཁར་བཅས་ཀྱི། །ཆགས་ཆེ་ཉམས་མངའ་བཟླག་ཏུ་གསལ༑ །མ་ལམ་མཚན་ལྟས་དན་་

༄༅། །པ་བཟློག །རྟགས་དང་རྟེན་འཕྲོལ་ངན་པ་བཟློག །དགྲ་འདྲེའི་བསམ་སྦྱོར་
རན་པ་བཟློག །ལྟས་ངན་བརྒྱད་ཅུརྩ་བཞིག ཡས་འསྲེག་སུམ་བརྒྱ་དྲུག་ཅུ། །ཞད་རིགས་ 
བཞི་བརྒྱུ་ཙ་བཞིན། །བགེགས་རིགས་སྟེང་ཕྲག་བརྒྱ་ད་ངུས། ༈གདོན་རིགས་སུམ་བརྒྱ་དྲུག་ཅུ།།
*བྱིས་པའི་ག་དོན་ཆེན་བཅོ་ལྔ༑ དུས་མིན་འཆི་བརྣམ་བརྒྱད་༑ ༑ཡས་ཀྱི་བདུ་ད་དུ་གཡོས་པ།།

མས་ཀྱི་རི་རུ་ལདས་པ྾། །དཔྲལ་པའི་གཞེད་དུ་བསྐེམ་པས། །ཕ་མས་དུར་སྲི་ལངས་བ།
མི་ལ་ནད་དུ་གཥོང་བ། །ཕྱུགས་ལ་གེང་ཁ་བྱེ་ད་པ༢]གནམ་གྱི་དལ་ཁ་ཐེབས་པ། ༢མ་ཡི་ 
༣S
གམ
དུག་མངའ་གཡོས་པ༌། །སྨེ་བ་སྤར་ཁ་ངན་པ་བཟླག །སྙེག་དང་ཕུད་སྲི་ལ་རས་པ་བཟློག||རྨ
༣༩༥། འགལ་རྐྱེན་པར་གཅོད་མ་ལུས་བཟློག །ལེགས་ཚོགས་རྒྱས་པར་མཇུད་དུ་གསོལ།

༄ཀླ
ཧྰ་ཏྲ་ཧྥུ། །ཨོཾ་iམ་ཞཝེ་ཨ་ཀྰ་ལེ། །ཟ་ས་མེ་ཁ་མ་མེ།
།རྙེས་པའི་ཚིགངང༌།
台上完
ཐེ་རེཝ་ར། །མོ་མེ་ས་མ། ཤཱནྟེ་ཞཱནྟེ། 
ཤཱནྟེ་ཤཱནྟེ། ཉེར་གཅེག་ལ་སོགམ་བ་བརྗོད། །ཞེས་བཅུགས་ཏེར་གཟུགས་དཀར་ལ་ 
བརྟེ་ན་ནས་བཟློག་པ་ཐུབ་ཆེན་ལས་ཀྱི་རྡོ་རྗེས་མང་དེ་བའོ།།
རྒྱ་ལམ།།
གམས་

